<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bhavesh Lokre's Personal Webpage</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Bhavesh Lokre</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#information">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linkdin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

    <section id="information">
      <div class="jumbotron">
        <img src="ab.jpg" class="img-fluid" alt="Responsive image" width="1706" height="300">
        <h1>Welcome to my webpage</h1>
        <p>It is the first website created by me with excellent guidance of Saclar Edge.You can know more about me by following on social handles and always feel to contact me.
        </p>
        <hr />
        <button>Contact ME</button>
      </div>
    </section>
    
    <section id="about">
      <div class="container">
        <div class="aboutmecard">
          <div class="container aboutmeheader">
            <h2><u>About Me</u></h2>
            <p>I am Bhavesh Lokre currently pursuing B.Tech degree in Information Technology from S.G.S.I.T.S college.I had recently been learning about front end development and made my first website.Also I love learning and exploring different fields and areas related to computers.further in future I am planning to develop my skill set in Machine Learnng.
          </div>
         
         <div class="row">
           <div class="col-md-6 col-sm-12">
             <img src="i.jpg" alt="My Image" height="80%" width="80%">
           </div>
           
           <div class="col-md-6 col-sm-12 skills-column">
             <h2>Sports</h2>
             <p>I play Table Tennies and Basketball</p>
             <h2>Music</h2>
             <p>I love to play Piano</p>
             <h2>tech skills</h2>
             <p>I have learned C,Basic Python and C++.Also love to face new challenges in the competitive World</p>
           </div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container">
      <h2>Projects</h2>
      <p>this is basically my first project.In future time many more projects are to be uploaded here only.So keep tuned.</p>
      </div>
    </section>

    <section id="contact">
      <div class="container">
      <h2>Contact Details</h2>
      <p>For any queries Please feel free to contact </p>
      <ul>
        <li>7987635922</li>
        <li>bhaveshlokre11@gmail.com</li>
      </ul>
      </div>
    </section>
    
    <footer class="page-footer">
      
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>

